In [1]:
pip install openpyxl

Requirement already satisfied: openpyxl in d:\deep learning\repository\venv\lib\site-packages (3.1.2)
Requirement already satisfied: et-xmlfile in d:\deep learning\repository\venv\lib\site-packages (from openpyxl) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
from warnings import filterwarnings
filterwarnings('ignore')

In [3]:
import pandas as pd
import numpy as np

In [4]:
order_report = pd.read_excel('Company X - Order Report.xlsx')

In [5]:
order_report

     ExternOrderNo            SKU  Order Qty
0       2001827036  8904223818706        1.0
1       2001827036  8904223819093        1.0
2       2001827036  8904223819109        1.0
3       2001827036  8904223818430        1.0
4       2001827036  8904223819277        1.0
..             ...            ...        ...
395     2001806229  8904223818942        1.0
396     2001806229  8904223818850        1.0
397     2001806226  8904223818850        2.0
398     2001806210  8904223816214        1.0
399     2001806210  8904223818874        1.0

[400 rows x 3 columns]

In [6]:
invoice_data = pd.read_excel('Courier Company - Invoice.xlsx')
SKU = pd.read_excel('Company X - SKU Master.xlsx')
pincode = pd.read_excel('Company X - Pincode Zones.xlsx')
rates = pd.read_excel('Courier Company - Rates.xlsx')

In [7]:
invoice_data.head()

,AWB Code,Order ID,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.)
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4

In [8]:
SKU.head()

             SKU  Weight (g)
0  8904223815682         210
1  8904223815859         165
2  8904223815866         113
3  8904223815873          65
4  8904223816214         120

In [9]:
pincode.head()

   Warehouse Pincode  Customer Pincode Zone
0             121003            507101    d
1             121003            486886    d
2             121003            532484    d
3             121003            143001    b
4             121003            515591    d

In [10]:
rates.head()

,fwd_a_fixed,fwd_a_additional,fwd_b_fixed,fwd_b_additional,fwd_c_fixed,fwd_c_additional,fwd_d_fixed,fwd_d_additional,fwd_e_fixed,fwd_e_additional,rto_a_fixed,rto_a_additional,rto_b_fixed,rto_b_additional,rto_c_fixed,rto_c_additional,rto_d_fixed,rto_d_additional,rto_e_fixed,rto_e_additional
0,29.5,23.6,33,28.3,40.1,38.9,45.4,44.8,56.6,55.5,13.6,23.6,20.5,28.3,31.9,38.9,41.3,44.8,50.7,55.5

## Perform basic data quality check

In [11]:
order_report.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ExternOrderNo  400 non-null    int64
 1   SKU            400 non-null    object
 2   Order Qty      400 non-null    float64
dtypes: float64(1), int64(1), object(1)
memory usage: 9.5+ KB

In [12]:
order_report.duplicated().sum()

2

In [13]:
invoice_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 124 entries, 0 to 123
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   AWB Code              124 non-null    int64
 1   Order ID              124 non-null    int64
 2   Charged Weight        124 non-null    float64
 3   Warehouse Pincode     124 non-null    int64
 4   Customer Pincode      124 non-null    int64
 5   Zone                  124 non-null    object
 6   Type of Shipment      124 non-null    object
 7   Billing Amount (Rs.)  124 non-null    float64
dtypes: float64(2), int64(4), object(2)
memory usage: 7.9+ KB

In [14]:
invoice_data.duplicated().sum()

0

In [15]:
SKU.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66 entries, 0 to 65
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   SKU         66 non-null     object
 1   Weight (g)  66 non-null     int64
dtypes: int64(1), object(1)
memory usage: 1.2+ KB

In [16]:
SKU.duplicated().sum()

1

In [17]:
SKU.drop_duplicates(subset='SKU', inplace=True)

In [18]:
SKU.duplicated().sum()

0

In [19]:
pincode.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 124 entries, 0 to 123
Data columns (total 3 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Warehouse Pincode  124 non-null    int64
 1   Customer Pincode   124 non-null    int64
 2   Zone               124 non-null    object
dtypes: int64(2), object(1)
memory usage: 3.0+ KB

In [20]:
pincode.duplicated().sum()

16

In [21]:
pincode.drop_duplicates(subset='Customer Pincode', inplace=True)

In [22]:
pincode.duplicated().sum()

0

In [23]:
rates.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 20 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   fwd_a_fixed       1 non-null      float64
 1   fwd_a_additional  1 non-null      float64
 2   fwd_b_fixed       1 non-null      int64
 3   fwd_b_additional  1 non-null      float64
 4   fwd_c_fixed       1 non-null      float64
 5   fwd_c_additional  1 non-null      float64
 6   fwd_d_fixed       1 non-null      float64
 7   fwd_d_additional  1 non-null      float64
 8   fwd_e_fixed       1 non-null      float64
 9   fwd_e_additional  1 non-null      float64
 10  rto_a_fixed       1 non-null      float64
 11  rto_a_additional  1 non-null      float64
 12  rto_b_fixed       1 non-null      float64
 13  rto_b_additional  1 non-null      float64
 14  rto_c_fixed       1 non-null      float64
 15  rto_c_additional  1 non-null      float64
 16  rto_d_fixed       1 non-null      float64
 17  rto_d_additional  1 non-null      float64
 18  rto_e_fixed       1 non-null      float64
 19  rto_e_additional  1 non-null      float64
dtypes: float64(19), int64(1)
memory usage: 292.0 bytes

In [24]:
rates.duplicated().sum()

0

In [25]:
df = pd.DataFrame()
df[["Order ID", "AWB No."]] = invoice_data[["Order ID", "AWB Code"]].copy()

In [26]:
df.head()

     Order ID        AWB No.
0  2001806232  1091117222124
1  2001806273  1091117222194
2  2001806408  1091117222931
3  2001806458  1091117223244
4  2001807012  1091117229345

In [27]:
order_sku = order_report.merge(SKU, on='SKU', how='inner')

In [28]:
order_sku.head()

   ExternOrderNo            SKU  Order Qty  Weight (g)
0     2001827036  8904223818706        1.0         127
1     2001827036  8904223819093        1.0         150
2     2001827036  8904223819109        1.0         100
3     2001827036  8904223818430        1.0         165
4     2001827036  8904223819277        1.0         350

In [29]:
order_sku['Per Wt'] = order_sku['Order Qty']*order_sku['Weight (g)']

In [30]:
order_sku

     ExternOrderNo            SKU  Order Qty  Weight (g)  Per Wt
0       2001827036  8904223818706        1.0         127   127.0
1       2001827036  8904223819093        1.0         150   150.0
2       2001827036  8904223819109        1.0         100   100.0
3       2001827036  8904223818430        1.0         165   165.0
4       2001827036  8904223819277        1.0         350   350.0
..             ...            ...        ...         ...     ...
395     2001806229  8904223818942        1.0         133   133.0
396     2001806229  8904223818850        1.0         240   240.0
397     2001806226  8904223818850        2.0         240   480.0
398     2001806210  8904223816214        1.0         120   120.0
399     2001806210  8904223818874        1.0         100   100.0

[400 rows x 5 columns]

In [31]:
order_sku.groupby('ExternOrderNo')['Per Wt'].sum().to_frame()

               Per Wt
ExternOrderNo
2001806210      220.0
2001806226      480.0
2001806229      500.0
2001806232     1302.0
2001806233      245.0
...               ...
2001821995      477.0
2001822466     1376.0
2001823564      672.0
2001825261     1557.0
2001827036     1676.0

[124 rows x 1 columns]

In [32]:
order_sku[order_sku['ExternOrderNo']==2001823564]

    ExternOrderNo            SKU  Order Qty  Weight (g)  Per Wt
13     2001823564  8904223819291        2.0         112   224.0
14     2001823564  8904223819031        2.0         112   224.0
15     2001823564  8904223819024        2.0         112   224.0

In [33]:
df = df.merge(order_sku.groupby('ExternOrderNo')['Per Wt'].sum().to_frame(), left_on='Order ID', right_on="ExternOrderNo")

In [34]:
df['Total Weight as per X(KG)'] = df['Per Wt']/1000

In [35]:
df.head()

     Order ID        AWB No.  Per Wt  Total Weight as per X(KG)
0  2001806232  1091117222124  1302.0                      1.302
1  2001806273  1091117222194   615.0                      0.615
2  2001806408  1091117222931  2265.0                      2.265
3  2001806458  1091117223244   700.0                      0.700
4  2001807012  1091117229345   240.0                      0.240

In [36]:
df = df.drop(columns=['Per Wt'])

In [37]:
df['Weight slab as per X(KG)'] = np.ceil(df['Total Weight as per X(KG)']*2)/2

In [38]:
df.head()

,Order ID,AWB No.,Total Weight as per X(KG),Weight slab as per X(KG)
0,2001806232,1091117222124,1.302,1.5
1,2001806273,1091117222194,0.615,1.0
2,2001806408,1091117222931,2.265,2.5
3,2001806458,1091117223244,0.700,1.0
4,2001807012,1091117229345,0.240,0.5

In [39]:
df = df.merge(invoice_data[['Charged Weight', 'AWB Code']], left_on= 'AWB No.', right_on="AWB Code")

In [40]:
df.head()

,Order ID,AWB No.,Total Weight as per X(KG),Weight slab as per X(KG),Charged Weight,AWB Code
0,2001806232,1091117222124,1.302,1.5,1.30,1091117222124
1,2001806273,1091117222194,0.615,1.0,1.00,1091117222194
2,2001806408,1091117222931,2.265,2.5,2.50,1091117222931
3,2001806458,1091117223244,0.700,1.0,1.00,1091117223244
4,2001807012,1091117229345,0.240,0.5,0.15,1091117229345

In [41]:
df.rename({'Charged Weight': 'Total weight as per Courier Company(KG)'}, axis=1, inplace=True)

In [42]:
df.head()

,Order ID,AWB No.,Total Weight as per X(KG),Weight slab as per X(KG),Total weight as per Courier Company(KG),AWB Code
0,2001806232,1091117222124,1.302,1.5,1.30,1091117222124
1,2001806273,1091117222194,0.615,1.0,1.00,1091117222194
2,2001806408,1091117222931,2.265,2.5,2.50,1091117222931
3,2001806458,1091117223244,0.700,1.0,1.00,1091117223244
4,2001807012,1091117229345,0.240,0.5,0.15,1091117229345

In [43]:
df['Weight slab charged by Courier Company(KG)']=np.ceil(df['Total weight as per Courier Company(KG)']*2)/2

In [44]:
df.head()

,Order ID,AWB No.,Total Weight as per X(KG),Weight slab as per X(KG),Total weight as per Courier Company(KG),AWB Code,Weight slab charged by Courier Company(KG)
0,2001806232,1091117222124,1.302,1.5,1.30,1091117222124,1.5
1,2001806273,1091117222194,0.615,1.0,1.00,1091117222194,1.0
2,2001806408,1091117222931,2.265,2.5,2.50,1091117222931,2.5
3,2001806458,1091117223244,0.700,1.0,1.00,1091117223244,1.0
4,2001807012,1091117229345,0.240,0.5,0.15,1091117229345,0.5

In [45]:
df.head()

,Order ID,AWB No.,Total Weight as per X(KG),Weight slab as per X(KG),Total weight as per Courier Company(KG),AWB Code,Weight slab charged by Courier Company(KG)
0,2001806232,1091117222124,1.302,1.5,1.30,1091117222124,1.5
1,2001806273,1091117222194,0.615,1.0,1.00,1091117222194,1.0
2,2001806408,1091117222931,2.265,2.5,2.50,1091117222931,2.5
3,2001806458,1091117223244,0.700,1.0,1.00,1091117223244,1.0
4,2001807012,1091117229345,0.240,0.5,0.15,1091117229345,0.5

In [46]:
invoice1 = invoice_data.merge(pincode, on=['Customer Pincode', 'Warehouse Pincode'], how='right')

In [47]:
invoice1.head()

,AWB Code,Order ID,Charged Weight,Warehouse Pincode,Customer Pincode,Zone_x,Type of Shipment,Billing Amount (Rs.),Zone_y
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0,d
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2,d
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6,d
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3,b
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4,d

In [48]:
df = df.merge(invoice1[['Zone_y', 'AWB Code']],on='AWB Code')

In [49]:
df.head()

,Order ID,AWB No.,Total Weight as per X(KG),Weight slab as per X(KG),Total weight as per Courier Company(KG),AWB Code,Weight slab charged by Courier Company(KG),Zone_y
0,2001806232,1091117222124,1.302,1.5,1.30,1091117222124,1.5,d
1,2001806273,1091117222194,0.615,1.0,1.00,1091117222194,1.0,d
2,2001806408,1091117222931,2.265,2.5,2.50,1091117222931,2.5,d
3,2001806458,1091117223244,0.700,1.0,1.00,1091117223244,1.0,b
4,2001807012,1091117229345,0.240,0.5,0.15,1091117229345,0.5,d

In [50]:
df.rename({'Zone_y':'Delivery Zone as per X'}, axis=1, inplace=True)

In [51]:
df.shape

(124, 8)

In [52]:
df = df.merge(invoice1[['Zone_x', 'AWB Code']], on='AWB Code')

In [53]:
df.rename({'Zone_x':'Delivery Zone charged by Courier Company'}, axis=1, inplace=True)

In [54]:
df.shape

(124, 9)

In [55]:
df

,Order ID,AWB No.,Total Weight as per X(KG),Weight slab as per X(KG),Total weight as per Courier Company(KG),AWB Code,Weight slab charged by Courier Company(KG),Delivery Zone as per X,Delivery Zone charged by Courier Company
0,2001806232,1091117222124,1.302,1.5,1.30,1091117222124,1.5,d,d
1,2001806273,1091117222194,0.615,1.0,1.00,1091117222194,1.0,d,d
2,2001806408,1091117222931,2.265,2.5,2.50,1091117222931,2.5,d,d
3,2001806458,1091117223244,0.700,1.0,1.00,1091117223244,1.0,b,b
4,2001807012,1091117229345,0.240,0.5,0.15,1091117229345,0.5,d,d
...,...,...,...,...,...,...,...,...,...
119,2001812941,1091118551656,0.500,0.5,0.73,1091118551656,1.0,b,d
120,2001809383,1091117614452,0.607,1.0,0.50,1091117614452,0.5,b,d
121,2001820978,1091120922803,0.515,1.0,0.50,1091120922803,0.5,b,d
122,2001811475,1091121844806,0.689,1.0,0.50,1091121844806,0.5,e,b
123,2001811305,1091121846136,0.750,1.0,0.50,1091121846136,0.5,b,d

In [59]:
df.shape

(124, 9)

In [60]:
df.head()

,Order ID,AWB No.,Total Weight as per X(KG),Weight slab as per X(KG),Total weight as per Courier Company(KG),AWB Code,Weight slab charged by Courier Company(KG),Delivery Zone as per X,Delivery Zone charged by Courier Company
0,2001806232,1091117222124,1.302,1.5,1.30,1091117222124,1.5,d,d
1,2001806273,1091117222194,0.615,1.0,1.00,1091117222194,1.0,d,d
2,2001806408,1091117222931,2.265,2.5,2.50,1091117222931,2.5,d,d
3,2001806458,1091117223244,0.700,1.0,1.00,1091117223244,1.0,b,b
4,2001807012,1091117229345,0.240,0.5,0.15,1091117229345,0.5,d,d

In [61]:
invoice_data['Type of Shipment'].value_counts()

Type of Shipment
Forward charges            109
Forward and RTO charges     15
Name: count, dtype: int64

In [62]:
invoice_data[['Billing Amount (Rs.)', 'Zone', 'Charged Weight']][invoice_data['Type of Shipment']=='Forward and RTO charges']

     Billing Amount (Rs.) Zone  Charged Weight
18                  107.3    e            0.20
22                  172.8    d            0.70
23                  102.3    b            0.60
24                  172.8    d            0.99
25                  172.8    d            0.70
26                  213.5    e            0.80
27                  258.9    d            1.20
28                  151.1    b            1.30
29                  172.8    d            0.70
30                  345.0    d            1.60
31                  258.9    d            1.13
32                  172.8    d            0.60
69                   86.7    d            0.50
73                   86.7    d            0.15
120                  86.7    d            0.50

In [63]:
for i in rates.columns:
    t = '{}={}'.format(i, rates[i][0])
    exec(t)
    print(i)

fwd_a_fixed
fwd_a_additional
fwd_b_fixed
fwd_b_additional
fwd_c_fixed
fwd_c_additional
fwd_d_fixed
fwd_d_additional
fwd_e_fixed
fwd_e_additional
rto_a_fixed
rto_a_additional
rto_b_fixed
rto_b_additional
rto_c_fixed
rto_c_additional
rto_d_fixed
rto_d_additional
rto_e_fixed
rto_e_additional

In [64]:
fwd_a_fixed

29.5

In [65]:
temp = invoice1.merge(df[['Weight slab as per X(KG)', 'AWB Code']], on='AWB Code')

In [66]:
temp

,AWB Code,Order ID,Charged Weight,Warehouse Pincode,Customer Pincode,Zone_x,Type of Shipment,Billing Amount (Rs.),Zone_y,Weight slab as per X(KG)
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0,d,1.5
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2,d,1.0
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6,d,2.5
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3,b,1.0
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4,d,0.5
...,...,...,...,...,...,...,...,...,...,...
119,1091117904860,2001811039,0.68,121003,302020,d,Forward charges,90.2,b,0.5
120,1091121846136,2001811305,0.50,121003,302020,d,Forward charges,45.4,b,1.0
121,1091118551656,2001812941,0.73,121003,325207,d,Forward charges,90.2,b,0.5
122,1091117614452,2001809383,0.50,121003,303702,d,Forward and RTO charges,86.7,b,1.0
123,1091120922803,2001820978,0.50,121003,313301,d,Forward charges,45.4,b,1.0

In [67]:
temp.dtypes

AWB Code                      int64
Order ID                      int64
Charged Weight              float64
Warehouse Pincode             int64
Customer Pincode              int64
Zone_x                       object
Type of Shipment             object
Billing Amount (Rs.)        float64
Zone_y                       object
Weight slab as per X(KG)    float64
dtype: object

In [68]:
def Calc(x):
    x=x.tolist()
    #print(x)
    if x[2]=='Forward charges':
        if x[0]=='a':
            return fwd_a_fixed+((np.ceil(x[1]/0.5)-1)*fwd_a_additional)
        elif x[0]=='b':
            return fwd_b_fixed+((np.ceil(x[1]/0.5)-1)*fwd_b_additional)
        elif x[0]=='c':
            return fwd_c_fixed+((np.ceil(x[1]/0.5)-1)*fwd_c_additional)
        elif x[0]=='d':
            return fwd_d_fixed+((np.ceil(x[1]/0.5)-1)*fwd_d_additional)
        else:
            return fwd_e_fixed+((np.ceil(x[1]/0.5)-1)*fwd_e_additional)
    else:
        if x[0]=='a':
            return fwd_a_fixed+((np.ceil(x[1]/0.5)-1)*fwd_a_additional)+rto_a_fixed+((np.ceil(x[1]/0.5)-1)*rto_a_additional)
        elif x[0]=='b':
            return fwd_b_fixed+((np.ceil(x[1]/0.5)-1)*fwd_a_additional)+rto_b_fixed+((np.ceil(x[1]/0.5)-1)*rto_a_additional)
        elif x[0]=='c':
            return fwd_c_fixed+((np.ceil(x[1]/0.5)-1)*fwd_a_additional)+rto_c_fixed+((np.ceil(x[1]/0.5)-1)*rto_a_additional)
        elif x[0]=='d':
            return fwd_d_fixed+((np.ceil(x[1]/0.5)-1)*fwd_a_additional)+rto_d_fixed+((np.ceil(x[1]/0.5)-1)*rto_a_additional)
        else:
            return fwd_e_fixed+((np.ceil(x[1]/0.5)-1)*fwd_a_additional)+rto_e_fixed+((np.ceil(x[1]/0.5)-1)*rto_a_additional)

In [69]:
temp['Expected Charge as per X (Rs.)']=temp[['Zone_y', 'Weight slab as per X(KG)', 'Type of Shipment']].apply(Calc, axis=1)

In [70]:
temp

,AWB Code,Order ID,Charged Weight,Warehouse Pincode,Customer Pincode,Zone_x,Type of Shipment,Billing Amount (Rs.),Zone_y,Weight slab as per X(KG),Expected Charge as per X (Rs.)
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0,d,1.5,135.0
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2,d,1.0,90.2
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6,d,2.5,224.6
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3,b,1.0,61.3
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4,d,0.5,45.4
...,...,...,...,...,...,...,...,...,...,...,...
119,1091117904860,2001811039,0.68,121003,302020,d,Forward charges,90.2,b,0.5,33.0
120,1091121846136,2001811305,0.50,121003,302020,d,Forward charges,45.4,b,1.0,61.3
121,1091118551656,2001812941,0.73,121003,325207,d,Forward charges,90.2,b,0.5,33.0
122,1091117614452,2001809383,0.50,121003,303702,d,Forward and RTO charges,86.7,b,1.0,100.7
123,1091120922803,2001820978,0.50,121003,313301,d,Forward charges,45.4,b,1.0,61.3

In [71]:
df = df.merge(temp[['Expected Charge as per X (Rs.)', 'AWB Code']], on='AWB Code')

In [72]:
df.head()

,Order ID,AWB No.,Total Weight as per X(KG),Weight slab as per X(KG),Total weight as per Courier Company(KG),AWB Code,Weight slab charged by Courier Company(KG),Delivery Zone as per X,Delivery Zone charged by Courier Company,Expected Charge as per X (Rs.)
0,2001806232,1091117222124,1.302,1.5,1.30,1091117222124,1.5,d,d,135.0
1,2001806273,1091117222194,0.615,1.0,1.00,1091117222194,1.0,d,d,90.2
2,2001806408,1091117222931,2.265,2.5,2.50,1091117222931,2.5,d,d,224.6
3,2001806458,1091117223244,0.700,1.0,1.00,1091117223244,1.0,b,b,61.3
4,2001807012,1091117229345,0.240,0.5,0.15,1091117229345,0.5,d,d,45.4

In [73]:
temp=temp.merge(df[['Weight slab charged by Courier Company(KG)', 'AWB Code']], on='AWB Code')

In [74]:
temp.shape

(124, 12)

In [75]:
invoice_data

,AWB Code,Order ID,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.)
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4
...,...,...,...,...,...,...,...,...
119,1091118551656,2001812941,0.73,121003,325207,d,Forward charges,90.2
120,1091117614452,2001809383,0.50,121003,303702,d,Forward and RTO charges,86.7
121,1091120922803,2001820978,0.50,121003,313301,d,Forward charges,45.4
122,1091121844806,2001811475,0.50,121003,173212,b,Forward charges,33.0
123,1091121846136,2001811305,0.50,121003,302020,d,Forward charges,45.4

In [76]:
df = df.merge(invoice_data[['Billing Amount (Rs.)', 'AWB Code']], on='AWB Code')

In [77]:
df.rename({'Billing Amount (Rs.)':'Charged Billed by Courier Company(Rs.)'}, inplace=True, axis=1)

In [78]:
df

,Order ID,AWB No.,Total Weight as per X(KG),Weight slab as per X(KG),Total weight as per Courier Company(KG),AWB Code,Weight slab charged by Courier Company(KG),Delivery Zone as per X,Delivery Zone charged by Courier Company,Expected Charge as per X (Rs.),Charged Billed by Courier Company(Rs.)
0,2001806232,1091117222124,1.302,1.5,1.30,1091117222124,1.5,d,d,135.0,135.0
1,2001806273,1091117222194,0.615,1.0,1.00,1091117222194,1.0,d,d,90.2,90.2
2,2001806408,1091117222931,2.265,2.5,2.50,1091117222931,2.5,d,d,224.6,224.6
3,2001806458,1091117223244,0.700,1.0,1.00,1091117223244,1.0,b,b,61.3,61.3
4,2001807012,1091117229345,0.240,0.5,0.15,1091117229345,0.5,d,d,45.4,45.4
...,...,...,...,...,...,...,...,...,...,...,...
119,2001812941,1091118551656,0.500,0.5,0.73,1091118551656,1.0,b,d,33.0,90.2
120,2001809383,1091117614452,0.607,1.0,0.50,1091117614452,0.5,b,d,100.7,86.7
121,2001820978,1091120922803,0.515,1.0,0.50,1091120922803,0.5,b,d,61.3,45.4
122,2001811475,1091121844806,0.689,1.0,0.50,1091121844806,0.5,e,b,112.1,33.0
123,2001811305,1091121846136,0.750,1.0,0.50,1091121846136,0.5,b,d,61.3,45.4

In [79]:
df.shape

(124, 11)

In [81]:
df['Difference Between Expected Charges and billed Charges(Rs.)']=df['Expected Charge as per X (Rs.)']-df['Charged Billed by Courier Company(Rs.)']

In [82]:
df.shape

(124, 12)

In [83]:
df.head()

,Order ID,AWB No.,Total Weight as per X(KG),Weight slab as per X(KG),Total weight as per Courier Company(KG),AWB Code,Weight slab charged by Courier Company(KG),Delivery Zone as per X,Delivery Zone charged by Courier Company,Expected Charge as per X (Rs.),Charged Billed by Courier Company(Rs.),Difference Between Expected Charges and billed Charges(Rs.)
0,2001806232,1091117222124,1.302,1.5,1.30,1091117222124,1.5,d,d,135.0,135.0,0.000000e+00
1,2001806273,1091117222194,0.615,1.0,1.00,1091117222194,1.0,d,d,90.2,90.2,-1.421085e-14
2,2001806408,1091117222931,2.265,2.5,2.50,1091117222931,2.5,d,d,224.6,224.6,0.000000e+00
3,2001806458,1091117223244,0.700,1.0,1.00,1091117223244,1.0,b,b,61.3,61.3,0.000000e+00
4,2001807012,1091117229345,0.240,0.5,0.15,1091117229345,0.5,d,d,45.4,45.4,0.000000e+00

In [84]:
df.to_excel('Clean_Data.xlsx', index=False)

## Summary Table

In [85]:
Summary = pd.DataFrame({' ' : ['Total orders where X has been correctly charged', 'Total order where X has been overcharged', 'Total orders where X has been undercharged'], 'Count': '', 'Amount(Rs.)': ''})

In [86]:
Summary.index=Summary[' ']

In [87]:
del Summary[' ']

In [88]:
Summary

                                                Count Amount(Rs.)

Total orders where X has been correctly charged
Total order where X has been overcharged
Total orders where X has been undercharged

In [90]:
Summary.loc[:]['Count'][0]=df['Difference Between Expected Charges and billed Charges(Rs.)'][df['Difference Between Expected Charges and billed Charges(Rs.)']==0].value_counts()[0]

In [91]:
Summary

                                                Count Amount(Rs.)

Total orders where X has been correctly charged    16
Total order where X has been overcharged
Total orders where X has been undercharged

In [92]:
Summary.loc[:]['Amount(Rs.)'][0]=df['Charged Billed by Courier Company(Rs.)'][df['Difference Between Expected Charges and billed Charges(Rs.)']==0].sum()

In [93]:
Summary

                                                Count Amount(Rs.)

Total orders where X has been correctly charged    16      1268.6
Total order where X has been overcharged
Total orders where X has been undercharged

In [94]:
Summary.loc[:]['Count'][1]=df['Difference Between Expected Charges and billed Charges(Rs.)'][df['Difference Between Expected Charges and billed Charges(Rs.)']<0].value_counts().sum()

In [95]:
Summary

                                                Count Amount(Rs.)

Total orders where X has been correctly charged    16      1268.6
Total order where X has been overcharged           95
Total orders where X has been undercharged

In [98]:
Summary.loc[:]['Amount(Rs.)'][1]=abs(df['Difference Between Expected Charges and billed Charges(Rs.)'][df['Difference Between Expected Charges and billed Charges(Rs.)']<0].sum())

In [99]:
Summary

                                                Count Amount(Rs.)

Total orders where X has been correctly charged    16      1268.6
Total order where X has been overcharged           95      4957.2
Total orders where X has been undercharged

In [100]:
Summary.loc[:]['Count'][2]=df['Difference Between Expected Charges and billed Charges(Rs.)'][df['Difference Between Expected Charges and billed Charges(Rs.)']>0].value_counts().sum()

In [101]:
Summary

                                                Count Amount(Rs.)

Total orders where X has been correctly charged    16      1268.6
Total order where X has been overcharged           95      4957.2
Total orders where X has been undercharged         13

In [102]:
Summary.loc[:]['Amount(Rs.)'][2]=abs(df['Difference Between Expected Charges and billed Charges(Rs.)'][df['Difference Between Expected Charges and billed Charges(Rs.)']>0].sum())

In [103]:
Summary

                                                Count Amount(Rs.)

Total orders where X has been correctly charged    16      1268.6
Total order where X has been overcharged           95      4957.2
Total orders where X has been undercharged         13       495.5

In [104]:
Summary.to_excel('Summary.xlsx')